# API Configuration
VITE_API_BASE_URL=http://localhost:3000

# Currency Symbol
VITE_CURRENCY=$

# ImageKit Configuration
VITE_IMAGEKIT_PUBLIC_KEY=public_8DOLShK0Y/EolW74m1PD1KwEaP4=
VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/zqnkd0ica

# Other Configuration
VITE_DEFAULT_PAGE_SIZE=10